<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        background-color: #eee;
      }

      .comment {
        background-color: white;
        border-bottom: 1px solid #aaa;
        -webkit-border-radius: 5px;
        padding: 10px;
        margin: 3px 3px 10px 3px;
      }

      .comment p:first-child {
        margin-top: 0px;
      }

      .comment p:last-child {
        margin-bottom: 0px;
      }
    </style>

    <script src="vendor/assets/javascripts/jquery-2.0.1.min.js"></script>
    <script src="assets/javascripts/coe.js"></script>
  </head>
  <body>
    <div id='comments'></div>
  </body>
</html>

